{
  "name": "AppFC — Organiza. Juega. Domina.",
  "short_name": "AppFC",
  "description": "Plataforma para coordinar partidos de fútbol amateur en Chile. Gestiona equipos, programa partidos y encuentra reemplazos.",
  "theme_color": "#080c14",
  "background_color": "#080c14",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/app/dashboard",
  "icons": [
    {
      "src": "icons/appfc-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/appfc-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["sports", "social"],
  "lang": "es-CL",
  "dir": "ltr"
}
